# NegocioRapido

./: NegocioRapido.sln  README.md
NegocioRapido/: App.xaml  App.xaml.cs  Configuraciones.json  NegocioRapido - Backup.csproj  NegocioRapido.csproj
NegocioRapido/Migrations/: 20220411051851_base_español.Designer.cs  20220411051851_base_español.cs  20220429141946_inicial.Designer.cs  20220429141946_inicial.cs  20220429142214_add_auditoria_add_impuesto.Designer.cs  20220429142214_add_auditoria_add_impuesto.cs  BaseDatosModelSnapshot.cs
NegocioRapido/Model/: Auditoria.cs  Cliente.cs  Compra.cs  CompraProducto.cs  Impuesto.cs  Producto.cs  Proveedor.cs  Usuario.cs  Venta.cs  VentaProducto.cs
NegocioRapido/Model/Data/: BaseData.cs  BaseDatos.cs  PersonaBaseData.cs
NegocioRapido/Model/enums/: EstadoCompra.cs  EstadoVenta.cs  TipoIdentificacion.cs  TipoUsuario.cs
NegocioRapido/View/: InsertUpdate.xaml  InsertUpdate.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs
NegocioRapido/View/Herramientas/: Validaciones.cs
NegocioRapido/View/Recursos/: EstilosDiccionario.xaml
NegocioRapido/View/cliente/: InputDataEntidad.xaml  InputDataEntidad.xaml.cs  PrincipalCliente.xaml  PrincipalCliente.xaml.cs
NegocioRapido/ViewModel/: ClienteController.cs  Datos.cs  Sesion.cs
